<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>- Creación de página utilizando maquetación en bootstrap -</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/stylesBoot.css">
</head>

<body>
    <div class="container-fluid bg-secondary">
        <div class="container bg-primary">
            <!-- Banner top -->
            <div class="row bg-secondary">
                <div class="col">
                    <img class="img-fluid mx-auto d-block" src="./img/deportec.jpg" alt="Banner Principal">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Ídolos del fútbol</h1>
                </div>
            </div>
            <!-- Fila 4 -->
            <div class="row">
                <div class="col">
                    <h2 class="text-center">Pelé</h2>
                    <img class="img-fluid rounded mx-auto d-block" src="./img/pele.jpg" alt="">
                </div>
                <div class="col">
                    <h2> «mejor futbolista de todos los tiempos»</h2>
                    <p>Es considerado por muchos futbolistas y exfutbolistas, por periodistas y prensa en general, por
                        personalidades, técnicos y relacionados a entes deportivos y admiradores del fútbol en general,
                        como el «mejor futbolista de todos los tiempos». Asimismo, ha sido catalogado como el mejor
                        jugador de la historia de los mundiales, ha sido elegido como el Mejor Jugador del Siglo con el
                        53,6% de los votos en una votación oficial realizada en el sitio web de la FIFA y obtuvo la
                        tercera ubicación en una encuesta efectuada por los miembros de la Comisión del Fútbol de esa
                        institución y los suscriptores de la FIFA Magazine.</p>
                </div>
            </div>

            <div class="row  bg-secondary">
                <div class="col">
                    <h3> «Mejor futbolista del siglo xx» </h2>
                        <p>Fue elegido como el «mejor futbolista del siglo xx» con el 72.7% de los votos en una votación
                            oficial realizada por los miembros de la Comisión de Fútbol de la FIFA y los suscriptores de
                            la Revista FIFA en el año 2000, por la Federación Internacional de Historia y Estadística de
                            Fútbol y en una votación hecha por los ganadores del Balón de Oro.</p>
                </div>
                <div class="col">
                    <h2 class="text-center">Maradona</h2>
                    <img class="img-fluid rounded mx-auto d-block" src="./img/maradona.jpg" alt="">
                </div>
                <div class="col">
                    <h3> «Mejor deportista del siglo XX»</h2>
                        <p>10 En 1999 el Comité Olímpico Internacional le otorgó el título del «mejor deportista del
                            siglo XX»</p>
                </div>
            </div>

            <div class="row">

                <div class="col">
                    <h2 class="text-center">Cubillas</h2>
                    <img class="img-fluid rounded mx-auto d-block" src="./img/cubillas.png" alt="">
                </div>
                <div class="col">
                    <h2>«Una técnica exquisita»</h2>
                    <p>Fue considerado uno de los mejores futbolistas del mundo de su época así también el conductor y
                        goleador de la notable generación de futbolistas peruanos de los años 70s que ganó la Copa
                        América 1975 y que llegó a cuartos de final en los mundiales de México 70 y Argentina 78. Fue un
                        mediocampista ofensivo dotado de una técnica exquisita, potencia, cambio de ritmo, habilidad
                        para el regate y una gran capacidad goleadora. Sus tiros libres de media y larga distancia
                        fueron famosos por la precisión con que los ejecutaba. En el campo de juego, se destacó también
                        por su deportividad, nunca fue expulsado.</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>